{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qrkit",
  "compatibility_date": "2026-08-14",
  "main": "worker/index.ts",
  "assets": { "directory": "./dist", "binding": "ASSETS" }
  // Add this binding after creating a D1 database:
  // "d1_databases": [{ "binding": "DB", "database_name": "qrkit", "database_id": "<your-database-id>" }]
}

// Deploy with: npx wrangler deploy
// Production domain is managed by Cloudflare; no account ID or secret is stored here.
